<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/places.css" rel="stylesheet" type="text/css">
  <title>Favorite Places</title>
</head>
<body>
   <h1>My favorite place to visit</h1>
   <h2>Egypt</h2>
   <ul>
     <img src="img/pyramids.jpg" width='400px' alt="Giza Pyramids.">
     <li>Giza Pyramids
       
       <p>The Great Pyramid of Giza is the oldest and largest of the three pyramids in the Giza pyramid complex bordering present-day Giza in Greater Cairo, Egypt. It is the oldest of the Seven Wonders of the Ancient World,
          and the only one to remain largely intact.</p>
          
     </li>
     <img src="img/sharm.jpg" width='400px' alt="sharm al shekh.">
     <li>Sharm el Sheikh
      
       <p>Sharm el-Sheikh is an Egyptian resort town between the desert of the Sinai Peninsula and the Red Sea. 
         It's known for its sheltered sandy beaches, clear waters and coral reefs.</p>
          
     </li>
     <img src="img/taba.jpg" width='400px' alt="Taba Egypt">
     <li>Taba 
       <p>Taba is an Egyptian town near the northern tip of the Gulf of Aqaba. Taba is the location of Egypt's busiest border crossing with neighbouring Eilat, Israel. Taba is a frequent vacation spot for Egyptians and tourists,
          especially those from Israel on their way to other destinations in Egypt or as a weekend getaway.</p>
          
     </li>
     <img src="img/bluehole.jpg" width='400px' alt="Blue Hole Dahab.">
     <li>Sinai-Blue Hole
       
       <p>The Blue Hole is a diving location on the southeast Sinai, a few kilometres north of Dahab, Egypt on the coast of the Red Sea. The Blue Hole is a submarine sinkhole,
          with a maximum depth within the hole of just over 100 m.</p>
          
     </li>
     <img src="img/luxor.jpg" width='400px' alt="luxor Egypt.">
     <li>Luxor
       
       <p>Luxor is a city on the east bank of the Nile River in southern Egypt. It's on the site of ancient Thebes, the pharaohs’ capital at the height of their power,
          during the 16th–11th centuries B.C.</p>
          
     </li>
     <img src="img/aswan.jpg" width='400px' alt="Aswan Egypt.">
     <li>Aswan
       
       <p>Aswan, a city on the Nile River, has been southern Egypt’s strategic and commercial gateway since antiquity. It contains significant archaeological sites like the Philae temple complex,
          on Agilkia Island near the landmark Aswan Dam.</p>
          
     </li>
   </ul>
  
</body>
</html>